<! DOCTYPE html >
<html>
  <head>
    <script type="text/javascript" src="vendor/jquery-1.6.4.min.js" ></script>
    <script type="text/javascript" src="vendor/jquery.jnotify/jquery.jnotify.min.js" ></script>
    <link rel="stylesheet" type="text/css" href="vendor/jquery.jnotify/jquery.jnotify.min.css" media="screen" charset="utf-8" />
    <!--<script type="text/javascript" src="js/sisyphus.js" ></script>-->
    <script type="text/javascript" src="https://raw.github.com/simsalabim/sisyphus/master/sisyphus.min.js"></script>
    <script type="text/javascript" src="vendor/jquery.uniform/jquery.uniform.min.js"></script>
    <link rel="stylesheet" type="text/css" href="vendor/jquery.uniform/css/uniform.default.css" media="screen" charset="utf-8" />
    <!--<link rel="stylesheet" type="text/css" href="vendor/jquery.uniform/css/uniform.agent.css" media="screen" charset="utf-8" />-->
    <link rel="stylesheet" type="text/css" href="http://fonts.googleapis.com/css?family=Salsa">
    <style type="text/css">
       body { background: url('img/stucco.png'); }
       .select { background: url('img/stucco.png'); }
       input.text, textarea.uniform, input.text:focus, textarea.uniform:focus { background: none; border: 1px solid #D3D1D1; -moz-border-radius:5px;-webkit-border-radius:5px;-o-border-radius:5px;border-radius:5px;}
       .sexy-border { border: 1px solid #D3D1D1; -moz-border-radius:10px;-webkit-border-radius:10px;-o-border-radius:10px;border-radius:10px; }
       img { border: 0 none; }

      .content{ margin: 0 auto; width: 960px;  font-family: Verdana; font-size: 12px; line-height: 18px; }
      .left{ float: left;margin: 30px 0 0 40px; width: 33%;}
       h1 { color: #000; font-size: 5em; font-family: 'Salsa', cursive}
       h1 a {color: #000; text-decoration: none;}
       h3 { font-family: 'Salsa', cursive; font-size: 1.4em; font-weight: normal;}
       h2 { margin: 30px 0 0 0; }
      .no-ie { }
      .ie { width: 50px; display:inline; }
      .browsers { margin: 10px 0 0 0;  }
      .trollface { height: 35px; }
      .download { float: right; margin-top: 20px;}
      .small {font-size: 0.4em;}
      .sample{width: 60%; float: left; padding: 0 10px;}
      .footer { clear: both; position: relative; top: 50px; padding: 20px 10px; }
      
      .cell { /*float: left;*/ margin: 0 20px; min-width: 200px; display: table-cell; }
      .todo { padding: 0 0 0 20px; }

      .description { margin: 30px 0 0 0; }
      .action { text-decoration: underline; cursor: pointer; color: #4F7EEA; }
      .code { background: #E0DEDE;  color: #444444; padding: 10px;  font-family: Monaco,Consolas,"Lucida Console",monospace; 
        margin: 10px 0;}
       span.code { background: #E0DEDE; padding: 1px 5px; color: #444444;}
      .text { margin: 10px 0 0 0;}
      .field { margin: 10px 0 20px 0;}
      
      .cell h2 { display: inline; }
      .inline { display: inline; }

      .dark1 { background: #444444 !important; color: #FFFFFF !important; }
      div.checker, div.radio { float: none !important; }
      
      .input-label { display: block; margin: 0 0 5px 0;}
      .checkbox-wrap {display: inline; margin: 0 20px 0 0;}
      .width-all {width: 100%;}
      .form-wrap {margin: 30px auto;}
      .submit-both {margin: 25px 0 0 0; text-align: center;}
      .form-legend {color: #CC00CC; font-weight: bold;}
    </style>
    <script type="text/javascript">
    $(function(){
      $('#form1, #form2').sisyphus({
        onSaveCallback: function() {$.jnotify('Data are saved to Local Storage', 2000);},
        onRestoreCallback: function() {$.jnotify('Data are restored from Local Storage', 2000);},
        onReleaseDataCallback: function() {$.jnotify('Data are released from Local Storage', 2000);}
      });
      //$('form').sisyphus(); - equivalent variant
      
      $('select, input, textarea').uniform();
      $('#sendAll').click(function(){
        $('#form1').submit();
        $('#form2').submit();
      });
      $('#form1').bind('reset', function(event){
        // kludje on Uniform.js bug
        setTimeout(function(){
          $.uniform.update('input');
        }, 100)
      });
    }); 
    </script>
    <script type="text/javascript">
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-26633519-1']);
      _gaq.push(['_trackPageview']);
      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
    </script>
  </head>
  <body>
    <a href="http://github.com/simsalabim/sisyphus" class="fork-me">
      <img alt="Fork me on GitHub" src="http://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png" style="position: absolute; top: 0; right: 0; border: 0;">
    </a>
    <div class="content">
      <div class="left">
        <a href="http://github.com/simsalabim/sisyphus">
          <img src="img/sisyphus.gif" />
        </a>
        <div class="text">
          <p>Imagine you're filling a complex form on site, or typing effervescent and extensive
          comment. And when you're almost done with that browser is crashed, or you closed tab 
          mistakenly, or electricity is turned off, or something else break your efforts. 
          Disgusting, huh?</p>

          <p>With <strong>Sisyphus</strong> on site you just reopen page in your modern (with HTML5 support) browser
          and see all your changes at that forms. It's lightweight <strong>(2Kb)</strong> jQuery plugin uses Local 
          Storage to prevent your work being lost. And Sisyphus is easy to use and needs you just to 
          select forms to protect:</p>
          
          <p class="code">$('#form1, #form2').sisyphus();</p>
          
          Or protect all forms on page (for this page these two variants are equal):
          <p class="code">$('form').sisyphus();</p>
          <p>Local Storage will be freed of these forms values on submit or reset.</p>
          
          <p>Following options are defaults but customizable:</p>
          <pre class="code"> {
  customKeyPrefix: '',
  timeout: 0,
  onSaveCallback: function() {},
  onRestoreCallback: function() {},
  onReleaseDataCallback: function() {}
 }</pre>
          
          <p><span class="code">customKeyPrefix</span> is an addition to key in Local Storage to store form fields values</p>
          <p><span class="code">timeout</span> is an interval in seconds to perform saving data for input:text and textarea fields (selects/checkboxes/radios are saved when changed). If 0 - save every time field is updated.</p>
          <p><span class="code">onSaveCallback</span> is function fired each time data are saved to Local Storage</p>
          <p><span class="code">onRestoreCallback</span> is function fired if form's data are restored from Local Storage. Unlike onSaveCallback it's common for whole form, not for each field</p>
          <p><span class="code">onReleaseDataCallback</span> is function fired when Local Storage is freed of previously stored form data</p>
          <p>For example, following code will force Sisyphus to save each text field value every 5 seconds:</p>
          <p class="code">$('form').sisyphus({timeout: 5});</p>
          
          <p>That's it!</p>
        </div>
        
      </div>
      <div class="sample">
        <div class="download">
          <a href="http://github.com/simsalabim/sisyphus/zipball/master">
            <img width="90" border="0" src="http://github.com/images/modules/download/zip.png"></a>
          <a href="http://github.com/simsalabim/sisyphus/tarball/master">
          <img width="90" border="0" src="http://github.com/images/modules/download/tar.png"></a>
        </div>
        <h1>
          <a href="http://github.com/simsalabim/sisyphus">Sisyphus.js</a>
          <!--<span class="small">by <a href="http://github.com/simsalabim">simsalabim</a></span>-->
        </h1>
        <h3>Gmail-like client-side drafts and bit more</h3>
      
      
        <div class="description">
          Here you may fill forms below in arbitrary way, then close your tab/browser, <span onclick="window.location.reload()" class="action">refresh window</span> or open this page in a <a href="http://simsalabim.github.com/sisyphus/" class="action" target="_blank">new tab</a> to see all your changes are saved and restored.
        </div>
        <fieldset class="form-wrap sexy-border">
          <legend class="form-legend">Form 1</legend>
          <form name="mydata" id="form1" method="get">
            <div class="field">
              <label for="name" class="input-label">Input Text <span class="code">[name="name"]</span>:</label>
              <input type="text" name="name" value="" id="name" class="width-all dark"/>
            </div>
            <div class="field">
              <label for="story" class="input-label">Textarea <span class="code">[name="description"]</span>:</label>
              <textarea name="description" cols="50" rows="10" id="story" class="width-all dark"></textarea>
            </div>
            <div class="field">
              <label for="country" class="input-label">Select Dropdown:</label>
              <select name="country" id="country" class="dark">
                <option value="Russia">Russia</option>
                <option value="USA">USA</option>
                <option value="England">England</option>
              </select>
            </div>
            <div class="field">
              <label for="planet" class="input-label">Select Multiple:</label>
              <select name="planet[]" multiple size="5" id="planet" class="width-all dark select sexy-border">
                <option value="Mercury">Mercury</option>
                <option value="Venus">Venus</option>
                <option value="Earth">Earth</option>
              </select>
            </div>
            <div class="field">
              <label for="single">Checkbox:</label>
              <input type="checkbox" name="single" value="1" id="single" />
            </div>
            <div class="field">
              <fieldset class="checkbox-group sexy-border">
                <legend>Checkbox Group:</legend>
                <div class="checkbox-wrap">
                  <input type="checkbox" name="fruit[]" value="Pineapple" id="pineapple" /> 
                  <label for="pineapple">Pineapple</label>
                </div>
                <div class="checkbox-wrap">
                  <input type="checkbox" name="fruit[]" value="Orange" id="orange" /> 
                  <label for="orange">Orange</label>
                </div>
                <div class="checkbox-wrap">
                  <input type="checkbox" name="fruit[]" value="Peach" id="peach" /> 
                  <label for="peach">Peach</label>
                </div>
              </fieldset>
            </div>
            <div class="field">
              <fieldset class="checkbox-group sexy-border">
                <legend>Radio Buttons:</legend>
                <div class="checkbox-wrap">
                  <input type="radio" name="color" value="Red" id="red" /> 
                  <label for="red">Red</label>
                </div>
                <div class="checkbox-wrap">
                  <input type="radio" name="color" value="Green" id="green" /> 
                  <label for="green">Green</label>
                </div>
                <div class="checkbox-wrap">
                  <input type="radio" name="color" value="Blue" id="blue" /> 
                  <label for="blue">Blue</label>
                </div>
              </fieldset>
            </div>
            <div class="field">
              <input type="submit" value="Submit" />
              <input type="reset" value="Reset" name="reset"/>
            </div>
          </form>
        </fieldset>
        <fieldset class="form-wrap sexy-border">
          <legend class="form-legend">Form 2</legend>
          <form name="second" id="form2" method="get">
            <div class="field">
              <label for="yetAnotherName" class="input-label">Input Text <span class="code">[name="name"]</span>:</label>
              <input type="text" name="name" value="" id="yetAnotherName"  class="width-all dark"/>
            </div>
            <div class="field">
              <label for="yetAnotherTextarea" class="input-label">Textarea <span class="code">[name="description"]</span>:</label>
              <textarea name="description" cols="50" rows="10" id="yetAnotherTextarea"  class="width-all dark"></textarea>
            </div>
            <div class="field">
              <input type="submit" value="Submit" />
              <input type="reset" value="Reset" />
            </div>
          </form>
        </fieldset>
        <div class="submit-both">
          <input type="button" value="Submit Both" id="sendAll" />
        </div>
      </div>
      
      <div class="footer sexy-border">

          <div class="cell">
            <h2>Dependencies</h2>
            <div>
              <img src="img/jquery-logo.png" style="height:20px;"/>
              <ul><li>jQuery 1.1+</li></ul>
            </div>
          </div>
          
          <div class="cell">
            <h2>Browser support</h2>
            <div class="browsers">
              <div class="no-ie"><img src="img/browsers.png" /></div>
              <ul>
                <li>Chrome 4+</li>
                <li>Firefox 3.5+</li>
                <li>Opera 10.5+</li>
                <li>Safari 4+</li>
                <li>IE 8+</li>
              </ul>
            </div>
          </div>
          
          <div class="cell">
            <h2>TODO</h2>
            <div>
              <ol class="todo">
                <li><strike>Add IE 8+ support</strike></li>
                <li><strike>Customize data saving behaviour (on typing/by timeout), add callbacks on save/restore data</strike></li>
                <li>Add possibility to define custom fields to exclude from observing</li>
                <li>Adapt plugin to work on sigle-page #hash-navigation site</li>
              </ol>
            </div>
          </div>
          
          <div class="cell">
            <h2>License</h2>
            <p>Sisyphus is released under MIT License</p>
            
            <h2>Authors</h2>
            <p>Alexander Kaupanin &lt;kaupanin@gmail.com&gt;</p>
          
            <h2>Contact</h2>
            <p>Alexander Kaupanin &lt;kaupanin@gmail.com&gt;</p>
          </div>

      </div>
    </div>
  </body>
</html>
